NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/api
BACKEND_API_URL=http://backend:8000/api
NEXTAUTH_SECRET=your_nextauth_secret_here_please_change_this_in_production