# Database settings
DATABASE_URL=postgresql://crushit:crushit_password@postgres:5432/crushit

# JWT settings
SECRET_KEY=your_super_secret_key_here_please_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=youremail@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=noreply@crushit.app
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=True
MAIL_SSL=False

# OAuth settings
OAUTH_42_CLIENT_ID=your_42_client_id
OAUTH_42_CLIENT_SECRET=your_42_client_secret

# URL settings
BACKEND_URL=https://localhost:8443
FRONTEND_URL=https://localhost:8443

# CORS settings
BACKEND_CORS_ORIGINS=["https://localhost:8443", "https://localhost:8443/backend-api", "http://localhost:8080", "http://localhost:8080/backend-api", "http://frontend:3000", "http://localhost:3000"]

# Media settings
MEDIA_ROOT=./media